*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover{
    cursor: pointer;
    color: red;
}
body{
    background-color: black;
}
#navbar{
    padding-top: 20px;
    height: 60px;
    background-color: black;
}
#logo{
    color: orange;
    font-size: 15px;
    text-decoration: none;
    margin-right: 100px;
}
#logo:hover{
    cursor: pointer;
    color: red;
}
#footer{
    height: 20px;
    width: 100%;
    border: 2px solid black;
    color: orange;
    background-color: black;
    text-align: center;
}

.grid-container{
    /* border: 5px solid blue; */
    /* background-image: url("stars\ pattern.avif"); */
    background-color: black;
    background-size: cover;
    padding: 20px;
    display: grid;
    height: 600px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 350px;
    /* justify-content: centre;
    height: 600px;
    align-content: start; */
}
.grid-item{
    /* border: 5px solid blue; */
    height: 200px;
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
img{
    height:500px;
    width: 500px;
    margin-right: 500px;
}
#grid-1{
    border-color: transparent;
    background-color: transparent;
    margin-top: -25px;
    /* border: 5px solid blue; */
    width: 300px;
    height: 300px;

}
#grid-2{
    border-color: transparent;
    background-color: transparent;
    color: wheat;
    margin-bottom: 50px;
    /* border: 5px solid blue; */
    width: 500px;
    height: 500px;
}






@media  screen and (max-width:768px) {
    body{
        border: 2px solid transparent;  
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    #navbar{
        display: flex;
        flex-direction: row;
        width: 125%;
        overflow: scroll;
        border: 2px solid brown;
        height: 70px;
    }
    #footer{
        border: 2px solid brown;
        width: 125%;
        height: 40px;
    }
    #logo{
        padding: 1px;
        padding-top: -20px;
        font-size: 10px;
    }
    a{
        color: orange;
        text-shadow: orangered;
        text-decoration: none;
        font-size: 80%;
        font-weight: 100px;
    }
    
    img{
        margin-left:2px;
        margin-top: 10px;
        height:300px;
        width: 300px;
    }
    #logo{
        padding: 1px;
        padding-top: -20px;
        font-size: 10px;
    }
    .grid-container{
        /* border: 5px solid blue; */
        background-color: black;
        padding: 20px;
        display: grid;
        height: 760px;
        width: 100%;
        background-size: cover;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 300px 300px 300px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #grid-1{
        /* border: 5px solid blue; */
        background-color: transparent;
        border-color: transparent;
        width: 300px;
        height: 315px;
        grid-column: 1/3;
        grid-row: 1/3;
        margin-right: 100px;
        /* background-image: url("stars\ pattern.avif");
        background-size: cover; */
    }
    #grid-2{
        color: wheat;
        /* border: 5px solid blue; */
        margin-left: -350px;
        margin-top: 270px;
        width: 200px;
        height: 250px;
        font-size: 100px;
        background-color: transparent;
        /* background-image: url("stars\ pattern.avif");
        background-size: cover; */
    }
    #g2{
        font-size: 20px;
        font-weight: bold;
    }
    p{
        font-size: 9px;
    }
    
    
}