*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    border: 2px solid black;
}
#footer{
    height: 60px;
    width: 100%;
    padding-top: 7px;
    border: 2px solid black;
    color: orange;
    background-color: black;
    text-align: center;
} 
a:hover{
    cursor: pointer;
    color: red;
}
a{
    color: orange;
    text-shadow: orangered;
    text-decoration: none;
    margin-right: 80px;
    
}
#navbar{
    display: flex;
    color: orange;
    padding-top: 20px;
    height: 60px;
    background-color: black;
    padding-left: 100px;
    text-align: center;
} 
.grid-container{
    background-color: #000000;
    background-size: cover;
    padding: 20px;
    display: grid;
    height: 630px;
    background-size: cover;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.grid-item{
    height: 200px;
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
img{
    height:500px;
    width: 500px;
    margin-left: 100px;
    margin-right: 500px;
    margin-top: -30px;
}
#grid-1{
    background-color: transparent;
    border-color: transparent;
    width: 800px;
    height: 515px;
    grid-column: 1/3;
    grid-row: 1/3;
}
#grid-2{
    color: wheat;
    width: 500px;
    height: 250px;
    background-color: transparent;
    border-color: transparent;
}
#grid-3{
    color: wheat;
    width: 500px;
    height: 250px;
    background-color: transparent;
    border-color: transparent;
}





/* media queries */


@media  only screen and (max-width:768px) {
    body{
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 120%;
        height: 120%;
    }
    #navbar{
        display: flex;
        flex-direction: row;
        width: 95%;
    
        overflow: scroll;
        border: 2px solid brown;
    }
    #footer{
        border: 2px solid brown;
        width: 95%;
    }
    a{
        font-size: 80%;
    }
    #navbar{
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow: scroll;
        border: 2px solid brown;
        height: 70px;
    }
    #footer{
        border: 2px solid brown;
        width: 100%;
        height: 70px;
    }
    a{
        color: orange;
        text-shadow: orangered;
        text-decoration: none;
        font-size: 80%;
        font-weight: 100px;
    }
    #logo{
        padding: 1px;
        padding-top: -20px;
        font-size: 10px;
    }
    .grid-container{    
        border: 5px solid black;
        display: flex;
        flex-direction: column;
        size: 100vh 2.5vw;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    h2{
        font-size: 65%;
    }
    img{
        margin-left: 30px;
        height: 300px;
        width: 300px;
    }
    #grid-1,#grid-2,#grid-3{
        /* border: 5px solid wheat; */
        width: 100%;
    }
}