body{
    background-color: black;
}
a:hover{
    cursor: pointer;
    color: red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: wheat;
    text-align: centre;
    font-size: 100px;
}
#footer{
    height: 60px;
    width: 100%;
    padding-top: 7px;
    border: 2px solid black;
    color: orange;
    background-color: black;
    text-align: center;
    margin-top: 10px;
}
a{
    color: orange;
    text-shadow: orangered;
    text-decoration: none;
    margin-right: 80px;
    
}
#navbar{
    color: orange;
    padding-top: 20px;
    height: 80px;
    background-color: black;;
    /* padding-left: 100px; */
    text-align: center;
}
.grid-container{
    margin-top: 20px;
    border: 5px solid black;
    background-color: black;
    padding: 20px;
    display: grid;
    height: 1900px;
    grid-template-columns: auto auto;
    grid-template-rows: 650px 650px;
    grid-column-gap: 20px;
    grid-row-gap:100px
    /* justify-content: centre;
    height: 600px;
    align-content: start; */
}
.grid-item{
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 5px solid blue;
    height: 700px;
    width: 700px;
    background-color: 	#36454F;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
p{
    font-size: 30px;
}
img{
    display: inline-block;
    height: 200px;
    width: 200px;
}
.wrapper{
    display: flex;
    margin-top: 10px;
    border: 2px solid black;
    display: inline-flex;
}
.wrapper .statictext{
    font-size: 60px;
    color: white;
    font-weight: 400;
}
.wrapper .dynamictext{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamictext li{
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    color: #FC6D6D;
    animation: slide 6s steps(4) infinite;
    }
    @keyframes slide {
        100%{
            top: -360px;
        }
        
    }
.dynamictext li span{
    position: relative;
}
.dynamictext li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    border-left: 2px solid #FC6D6D;
    animation: typing 2s steps(10) infinite;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
    
}
#bmi{
    margin: 20px;
    border: 5px solid black;
}
#btn{
    font-size: 30px;
    height: 100px;
    width: 200px;
    border: 2px solid black;
    background-color: indianred;
    color: wheat;
    cursor: pointer;
    border-radius: 20px;
    color: black;
}
#btn:hover{
    color:aquamarine;
}
.grid-item p{
    color: black;
    font-size: 50px;
}
input{
    background-color: rgb(54, 53, 50);
    border-radius: 18px;
    color: wheat;
    height: 50px;
    font-size: 15px;
}
input:focus{
    outline: none;
    box-shadow: 1px 1px 1px 8px rgb(197, 80, 243);
}
#bmr{
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 5px solid black;
}
#btnbmr{
    font-size: 30px;
    height: 100px;
    width: 200px;
    border: 2px solid black;
    background-color: indianred;
    color: wheat;
    cursor: pointer;
    border-radius: 20px;
    color: black;
    margin-top: 10px;
}
#btnbmr:hover{
    color:aquamarine;
}
#age{
    margin-top: 20px;
}
#gender{
    margin-left: 140px;
}
#btnbmr{
    margin-left: 220px;
}
#qot{
    color: #fb8500;
    text-transform: uppercase;
    font-size: 50px;
    margin-top:60px;
}
#author{
    text-transform: uppercase;
    font-size: 50px;
}
#grid-2{
    height:1000px;
}
#grid-4{
    margin-top: 350px;
}
#grid-1{
    height:1000px;
}
#grid-3{
    margin-top: 350px;
}


/* MEDIA QUERIES START HERE */


@media only screen and (max-width:768px){
    body{
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    a:hover{
        cursor: pointer;
        color: red;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        color: wheat;
        text-align: centre;
        font-size: 100px;
    }
    #footer{
        text-align: center;

        justify-content: center;
        border: 5px solid brown;
        width: 100%;
        height: 120px;
        display: flex;
        height: 100px;
        width: 1200px;
        margin-left: -945px;
    }
    a{
        font-size: 15px;
        color: orange;
        text-shadow: orangered;
        text-decoration: none;
        margin-right: 80px;
        font-size: 15px;        
    }
    #navbar{
        display: flex;
        color: orange;
        width: 1200px;
        padding-top: 20px;
        height: 80px;
        border: 5px solid brown;
        background-color: black;;
        /* padding-left: 100px; */
        text-align: center;
    }
    .grid-container{
        margin-top: 110px;
        margin-left: -900px;
        background-color: black;
        padding: 20px;
        display: grid;
        height: 1900px;
        width: 1200px;
        grid-template-columns: auto auto;
        grid-template-rows: 650px 650px;
        grid-column-gap: 5px;
        grid-row-gap:100px
        /* justify-content: centre;
        height: 600px;
        align-content: start; */
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        margin: 10px;
        height: 700px;
        width: 700px;
        background-color: 	#36454F;
        border: 1px solid black;
        padding: 20px;
        font-size: 40px;
        text-align: center;
    }
    p{
        font-size: 30px;
    }
    img{
        display: inline-block;
        height: 200px;
        width: 200px;
    }
    .wrapper{
        display: flex;
        margin-top: 100px;
        border: 2px solid black;
        display: inline-flex;
        margin-left: -1000px;
    }
    .wrapper .statictext{
        font-size: 60px;
        color: white;
        font-weight: 400;
    }
    .wrapper .dynamictext{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }
    .dynamictext li{
        list-style: none;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        color: #FC6D6D;
        animation: slide 6s steps(4) infinite;
        }
        @keyframes slide {
            100%{
                top: -360px;
            }
            
        }
    .dynamictext li span{
        position: relative;
    }
    .dynamictext li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000;
        border-left: 2px solid #FC6D6D;
        animation: typing 2s steps(10) infinite;
    }
    @keyframes typing {
        100%{
            left: 100%;
            margin: 0 -35px 0 35px;
        }
        
    }
    #bmi{
        margin: 20px;
        border: 5px solid black;
    }
    #btn{
        font-size: 30px;
        height: 100px;
        width: 200px;
        border: 2px solid black;
        background-color: indianred;
        color: wheat;
        cursor: pointer;
        border-radius: 20px;
        color: black;
        margin-top: 30px;
    }
    #btn:hover{
        color:aquamarine;
    }
    .grid-item p{
        color: black;
        font-size: 50px;
    }
    input{
        background-color: rgb(54, 53, 50);
        border-radius: 18px;
        color: wheat;
        height: 50px;
        font-size: 15px;
    }
    input:focus{
        outline: none;
        box-shadow: 1px 1px 1px 8px rgb(197, 80, 243);
    }
    #bmr{
        display: flex;
        flex-direction: column;
        margin: 20px;
        border: 5px solid black;
    }
    #btnbmr{
        font-size: 30px;
        height: 100px;
        width: 200px;
        border: 2px solid black;
        background-color: indianred;
        color: wheat;
        cursor: pointer;
        border-radius: 20px;
        color: black;
        margin-top: 10px;
        margin-left: 160px;
        border: 2px solid blue;
    }
    #btnbmr:hover{
        color:aquamarine;
    }
    #age{
        margin-left: 150px;
        width: 200px;
    }
    #gender{
        margin-left: 150px;
        width: 200px;
    }
    #qot{
        color: #fb8500;
        text-transform: uppercase;
        font-size: 30px;
        margin-top:60px;
    }
    #author{
        text-transform: uppercase;
        font-size: 30px;
    }
    #grid-1{
        height:1000px;
        width:500px;
    }
    #grid-2{
        height:1000px;
        width: 600px;
        margin-right:420px;
    }
    #grid-3{
        width: 500px;
        margin-top: 300px;
    }

    #grid-4{
        height: 700px;
        margin-top: 300px;
        width: 600px;
    }
}